# localstack-sqs

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/github/avenderov/: Launcher.java
src/main/java/com/github/avenderov/configuration/: AmazonSQSProperties.java  SQSConfiguration.java
src/main/java/com/github/avenderov/sqs/: SQSQueueListener.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/github/avenderov/: LocalstackSQSIT.java
src/test/java/com/github/avenderov/configuration/: LocalstackSQSConfiguration.java
src/test/java/com/github/avenderov/sqs/: AmazonSQSAsyncIT.java  SQSQueueListenerIT.java
src/test/java/com/github/avenderov/support/: AbstractIntegrationTest.java
