cloud.aws.region.auto=false
cloud.aws.region.static=eu-central-1
cloud.aws.stack.auto=false

# aws.sqs.endpoint is set in AbstractIntegrationTest
aws.sqs.messages-queue=${aws.sqs.endpoint}/123456789012/messages
aws.sqs.wait-time-seconds=10
